*** bo_dauer.wfm

create session

sele 100
use (Nutzer.Mandant) index (Nutzer.Mandant) alias kartei

privat Filter4711
Filter4711 = new object() 
Filter4711.SuchMakro = "Kein Filter"

** END HEADER -- Diese Zeile nicht lîschen*
* Erstellt am 04.08.1996
*

privat Einsatzdauer
Einsatzdauer = new TESTFORM()
Einsatzdauer.ReadModal()

CLASS TESTFORM OF FORM
   this.HelpFile = "PMM96.HLP"
   this.HelpID = "Einsatzdauer Ñndern"
   this.Width = 79
   this.Text = "BOSS [ Einsatzdauer Ñndern ]"
   this.Left = 12.666
   this.Top = 5
   this.MDI = .f.
   this.Height = 16.1172

   DEFINE TEXT TEXT1 OF THIS;
       PROPERTY; 
         Width 64.166,;
         ColorNormal "R+/0x80ffff",;
         Text "                                                                                                      Das Datum der NÑchsten Kalibrierung im Einsatz befindlicher           PrÅfmittel des aktuellen Mandanten wird um Ò Tage geÑndert.         Die énderung der Einsatzdauer wird durch einen Eintrag einer         Pseudobewegung in der Historie der ausgewÑhlten PrÅfmittel           dokumentiert.",;
         Left 7.5,;
         Top 1,;
         Height 5.3975,;
         Alignment 9

   DEFINE TEXT TEXT2 OF THIS;
       PROPERTY; 
         Width 36.1689,;
         Text "énderung der Einsatzdauer [ Ò Tage ]",;
         Left 17.8311,;
         Top 7.7637,;
         Height 1.0586

   DEFINE ENTRYFIELD ANZ_TAGE OF THIS;
       PROPERTY; 
         Width 5.835,;
         Left 54.8311,;
         Value "",;
         Picture "9999",;
         Top 7.6465,;
         Height 1.1768

   DEFINE TEXT TEXT3 OF THIS;
       PROPERTY; 
         Width 36,;
         Text "Grund der énderung der Einsatzdauer",;
         Left 3,;
         Top 9.7051,;
         Height 1.0596

   DEFINE ENTRYFIELD GRUND OF THIS;
       PROPERTY; 
         Width 35.833,;
         Left 39.5,;
         Value "",;
         MaxLength 30,;
         Top 9.5879,;
         Height 1.1768

   DEFINE PUSHBUTTON FILTER OF THIS;
       PROPERTY; 
         Width 21.1689,;
         Text "Filter einstellen",;
         UpBitmap "RESOURCE #858",;
         Left 15.6641,;
         OnClick CLASS::FILTER_ONCLICK,;
         Group .T.,;
         Top 13.1,;
         Height 1.4707

   DEFINE PUSHBUTTON ABBRUCH OF THIS;
       PROPERTY; 
         Width 15.002,;
         Text "Abbruch",;
         UpBitmap "RESOURCE #28",;
         Left 47.3311,;
         OnClick {; form.close()},;
         Group .T.,;
         Top 14.0586,;
         Height 1.4111

   DEFINE PUSHBUTTON OK OF THIS;
       PROPERTY; 
         Width 15.002,;
         Text "OK",;
         UpBitmap "RESOURCE #20",;
         Left 47.3311,;
         OnClick CLASS::OK_ONCLICK,;
         Group .T.,;
         Top 12.1172,;
         Height 1.4121
         

   Procedure FILTER_OnClick      
   
    do databas
    do filter.wfm with "4711"
    if Filter4711.SuchMakro <> "Kein Filter"   &&  kein abbruch in filter.wfm
     * aus laufzeitgrÅnden ( ggf. wiederholt ) voranstellen
     Filter4711.SuchMakro = 'pb_art=="Kalibrieren".and.' + Filter4711.SuchMakro
    endif
     
   
   
   Procedure OK_OnClick
   
    do case 
     case empty(form.anz_tage.value)
      msgbox("Fehler: Es fehlt die Anzahl Tage.","Achtung",48)
      form.anz_tage.setfocus()
     case .not. type(form.anz_tage.value) = "N"
      msgbox("   Fehler: Schreibfehler.","Achtung",48)
      form.anz_tage.setfocus()
     case val(form.anz_tage.value) = 0
      msgbox("  Fehler: Eingabe nicht zulÑssig.","Achtung",48)
      form.anz_tage.setfocus()
     case .not. left(form.anz_tage.value,1) $ "+-"
      msgbox("Fehler: Es mu· das Vorzeichen explizit angegeben werden.","Achtung",48)
      form.anz_tage.setfocus()
     case empty(form.grund.value)
      msgbox("Fehler: Es fehlt der Grund fÅr die énderung.","Achtung",48)
      form.grund.setfocus()
      
     otherwise
     
      if Filter4711.SuchMakro == "Kein Filter"
       if msgbox("Es wurde kein Filter eingestellt, d.h. es wird die Einsatz- dauer aller im Einsatz befindlichen PrÅfmittel geÑndert.","Filter einstellen...",273) = 2
        return
       else 
        Filter4711.SuchMakro = 'pb_art=="Kalibrieren"'
        Filter4711.ErweiterteSuche = .f.
       endif
      endif 
     
      if msgbox("   Mit der énderung der Einsatzdauer beginnen ?","Einsatzdauer Ñndern ?",292) = 6
       do suchen with form, "4711", "Gesamtsuche", "SuchArrayNein", "bo_dauer.prg"
      endif
   
      form.close()
   
     endcase
   
   
ENDCLASS
